Publications
==========================================

Please feel free to email me if you are unable to access one of our papers behind a paywall.

2022
-----

**Hamilton, A. L.**, Zeff, H. B., Characklis, G. W., & Reed, P. M. (2022). Resilient California water portfolios require infrastructure investment partnerships that are viable for all partners. *Earth's Future, 10* (4), e2021EF002573. `DOI: 10.1029/2021EF002573 <https://doi.org/10.1029/2021EF002573>`_.

**Hamilton, A. L.**, Characklis, G. W., & Reed, P. M. (2022). From stream flows to cash flows: Leveraging Evolutionary Multi-Objective Direct Policy Search to manage hydrologic financial risks. *Water Resources Research, 58*, e2021WR029747. `DOI: 10.1029/2021WR029747 <http://dx.doi.org/10.1029/2021WR029747>`_.

Malek, K., Reed, P., Zeff, H., **Hamilton, A.**, Wrzesien, M., Holtzman, N. Steinschneider, S. Herman, J., & Pavelsky, T. (2022). Bias Correction of Hydrologic Projections Strongly Impacts Inferred Climate Vulnerabilities in Institutionally Complex Water Systems. *Journal of Water Resources Planning and Management, 148* (1), 04021095. `DOI: 10.1061/(ASCE)WR.1943-5452.0001493 <https://doi.org/10.1061/(ASCE)WR.1943-5452.0001493>`_.

2021
-----

Zeff, H. B., **Hamilton, A. L.**, Malek, K., Herman, J. D., Cohen, J. S., MedellÍn-Azuara, J., Reed, P. M., & Characklis, G. W. (2021). California's Food-Energy-Water System: An open source simulation model of adaptive surface and groundwater management in the Central Valley. *Environmental Modelling & Software, 141*, 105052. `DOI: 10.1016/j.envsoft.2021.105052 <https://doi.org/10.1016/j.envsoft.2021.105052>`_.

2020
-----

Gupta, R. S., **Hamilton, A. L.**, Reed, P. M., & Characklis, G. W. (2020). Can modern multi-objective evolutionary algorithms discover high-dimensional financial risk portfolio tradeoffs for snow-dominated water-energy systems? *Advances in Water Resources, 145*, 103718. `DOI: 10.1016/j.advwatres.2020.103718 <https://doi.org/10.1016/j.advwatres.2020.103718>`_.

**Hamilton, A. L.**, Characklis, G. W., & Reed, P. M. (2020). Managing financial risk tradeoffs for hydropower generation using snowpack-based index contracts. *Water Resources Research, 56* (10), e2020WR027212. `DOI: 10.1029/2020WR027212 <https://doi.org/10.1029/2020WR027212>`_.

2018
-----

Cormier, S. M., Zheng, L., Leppo, E. W., & **Hamilton, A. L.** (2018). Step-by-step calculation and spreadsheet tools for predicting stressor levels that extirpate genera and species. *Integrated Environmental Assessment and Management, 14* (2), 174-180. `DOI: 10.1002/ieam.1993 <https://doi.org/10.1002/ieam.1993>`_.

2015
-----

Shi, W., **Hamilton, A. L.**, Delaney, K. T., Fredrickson, G. H., Kramer, E. J., Ntaras, C., Avgeropoulos, A., Lynd, N. A., Demassieux, Q., & Creton, C. (2015). Aperiodic "bricks and mortar'" mesophase: a new equilibrium state of soft matter and application as a stiff thermoplastic elastomer. *Macromolecules, 48*, 5378-5384. `DOI: 10.1021/acs.macromol.5b01210 <http://dx.doi.org/10.1021/acs.macromol.5b01210>`_.

Shi, W., **Hamilton, A. L.**, Delaney, K. T., Fredrickson, G. H., Kramer, E. J., Ntaras, C., Avgeropoulos, A., & Lynd, N. A. (2015). Creating extremely asymmetric lamellar structures via fluctuation-assisted unbinding of miktoarm star block copolymer alloys. *Journal of the American Chemical Society, 137*, 6160-6163. `DOI: 10.1021/jacs.5b02881 <http://dx.doi.org/10.1021/jacs.5b02881>`_.

