
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>[2021-11-18] New paper (led by Keyvan Malek) in JWRPM &#8212; Andrew Hamilton  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="[2021-04-23] New paper (led by H.B. Zeff) in Environmental Modelling &amp; Software" href="news_2021_04_23.html" />
    <link rel="prev" title="[2021-11-18] PhDone!" href="news_2021_11_18_phdone.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Andrew Hamilton</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="research.html">
  Research
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="publications.html">
  Publications
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="teaching.html">
  Teaching &amp; Software
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="news.html">
  News
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="cv.html">
  CV
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    
<div><img src='_images/sacriver_crop-scaled.jpg' width='50%'><img src='_images/lariver_crop-scaled.jpg' width='50%'></div> 


    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="new-paper-led-by-keyvan-malek-in-jwrpm">
<h1>[2021-11-18] New paper (led by Keyvan Malek) in JWRPM<a class="headerlink" href="#new-paper-led-by-keyvan-malek-in-jwrpm" title="Permalink to this headline">#</a></h1>
<p>Congrats to Dr. Keyvan Malek for publication of our recent paper in the Journal of Water Resources Planning and Management:</p>
<p>Malek, K., Reed, P., Zeff, H., Hamilton, A., Wrzesien, M., Holtzman, N. Steinschneider, S. Herman, J., &amp; Pavelsky, T. (2022). Bias Correction of Hydrologic Projections Strongly Impacts Inferred Climate Vulnerabilities in Institutionally Complex Water Systems. <em>Journal of Water Resources Planning and Management, 148</em> (1), 04021095. DOI: <a class="reference external" href="https://doi.org/10.1061/(ASCE)WR.1943-5452.0001493">10.1061/(ASCE)WR.1943-5452.0001493</a>.</p>
<p><strong>Abstract</strong></p>
<p>Water-resources planners use regional water management models (WMMs) to identify vulnerabilities to climate change. Frequently, dynamically downscaled climate inputs are used in conjunction with land-surface models (LSMs) to provide hydrologic streamflow projections, which serve as critical inputs for WMMs. Here, we show how even modest projection errors can strongly affect assessments of water availability and financial stability for irrigation districts in California. Specifically, our results highlight that LSM errors in projections of flood and drought extremes are highly interactive across timescales, path-dependent, and can be amplified when modeling infrastructure systems (e.g., misrepresenting banked groundwater). Common strategies for reducing errors in deterministic LSM hydrologic projections (e.g., bias correction) can themselves strongly distort projected climate vulnerabilities and misrepresent their inferred financial consequences. Overall, our results indicate a need to move beyond standard deterministic climate projection and error management frameworks that are dependent on single simulated climate change scenario outcomes.</p>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="news_2021_11_18_phdone.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">[2021-11-18] PhDone!</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="news_2021_04_23.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">[2021-04-23] New paper (led by H.B. Zeff) in Environmental Modelling &amp; Software</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Andrew Hamilton.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>